[??/02/2022] @BaharDev created < CRACKERS /> Tools
[??/02/2022] i'm forgot what i'm started from this project
[??/02/2022] When i remember this project i took from Zawnime Project

[22/08/2022] Add Error View 
[22/08/2022] Error Database
[22/08/2022] Error Controller not found
[22/08/2022] CLI create controller class/file

[24/08/2022] Create Models method
[24/08/2022] CLI create Models class/file
[24/08/2022] Update Error View
[24/08/2022] Error get database view : if function get() return data null